B3**NZ383803**PP**20120329*441319****DHLW
C3*NZD
N9*F2*441319*NZD
N9*IT*NZ H2103
N9*T1*57563
N9*ACB*APAC
N1*BT*Hewlett-Packard (N.Z.)
N3*22 Viaduct Harbour Avenue, Maritime Square
N4*Auckland***NZ
N1*CA*DHL GLOBAL FORWARDING (NZ) LTD
N3*18 VERISSIMO DRIVE
N4*AUCKLAND**2150*NZ
LX*1
N9*4M*S
N9*8X*Ocean
N9*9V*CIF
N9*FR*55667675201
N9*QY*PD
N9*T1*57563
N9*SI*AKMS20309854
N9*SI*AKMS20310779
N9*SI*AKMS20310779
N9*SI*AKMS20310779
N9*SI*AKMS20311307
N9*SI*AKMS20311311
N9*SI*AKMS20311313
N9*SI*AKMS20312772
N9*SI*AKMS20313277
N9*SI*AKMS20314773
N9*SI*AKMS20315402
N9*SI*NZVS20307147
N9*SI*NZVS20307928
N9*SI*NZVS20307961
N9*SI*NZVS20307963
N9*SI*NZVS20307996
N9*SI*NZVS20308073
N9*SI*NZVS20308079
N9*SI*NZVS20309616
N9*SI*NZVS20310772
N9*SI*NZVS20310773
N9*SI*NZVS20311323
N9*SI*NZVS20312157
N9*SI*NZVS20312176
N9*SI*NZVS20312179
N9*SI*NZVS20312197
N9*SI*NZVS20312198
N9*SI*NZVS20312232
N9*SI*NZVS20312234
N9*SI*NZVS20312353
N9*SI*NZVS20312783
N9*SI*NZVS20312803
N9*SI*NZVS20312814
N9*SI*NZVS20312830
N9*SI*NZVS20313287
N9*SI*NZVS20313967
N9*SI*NZVS20314724
N9*SI*NZVS20314738
N9*SI*NZVS20314799
N9*SI*NZVS20314940
N9*SI*NZVS20314941
N9*XG**TRG
N9*BM*AKL839206
POD*20120410*0758
L0*1***21478.69*B*2032.8*X*4*PCS**K
L0*2***21478.69*G*2032.8*X*4*PCS**K
L1*1*290*PA*87000****400****CDO DELIVERY*****0*NR
L1*2*0.0915*MU*7961****405****CDO FUEL ADJUSTMENT FACTO*****0*OR*0.0915**7961
L1*3*0.15*PW*14244****GST****Goods and Services Tax*****1*OR*0.15**94961
N1*SF*NZ AKLCDZ
N3*18 VERISSIMO DRIVE WESTNEY INDUSTRIAL PARK
N4*AUCKLAND**3131*NZ*CI*SIN
N1*ST*HEWLETT-PACKARD NZ LTD
N3*353 BURWOOD HIGHWAY
N4*HP CDO**3131*NZ*CI*TRG
CD3*****ZZ
G62*59*20120329
LX*2
N9*4M*S
N9*8X*Ocean
N9*9V*CIF
N9*FR*55667675202
N9*QY*PD
N9*T1*57563
N9*SI*NZVS20312777
N9*XG**TRG
N9*BM*AKL839206
POD*20120410*0758
L0*1***21478.69*B*2032.8*X*4*PCS**K
L0*2***21478.69*G*2032.8*X*4*PCS**K
L1*1*550*PA*55000****400****VDP DELIVERY*****0*NR
L1*2*0.069*MU*3795****405****VDP FUEL ADJUSTMENT FACTO*****0*OR*0.069**3795
L1*3*0.15*PW*8819****GST****Goods and Services Tax*****1*OR*0.15**58795
N1*SF*NZ AKLCDZ
N3*18 VERISSIMO DRIVE WESTNEY INDUSTRIAL PARK
N4*AUCKLAND**3131*NZ*CI*SIN
N1*ST*HEWLETT-PACKARD NZ LTD
N3*353 BURWOOD HIGHWAY
N4*AUCKLAND**3131*NZ*CI*TRG
CD3*****ZZ
G62*59*20120329
LX*3
N9*4M*S
N9*8X*Ocean
N9*9V*CIF
N9*FR*55667675203
N9*QY*PD
N9*T1*57563
N9*SI*AKMS20309854
N9*SI*AKMS20310779
N9*SI*AKMS20310779
N9*SI*AKMS20310779
N9*SI*AKMS20311307
N9*SI*AKMS20311311
N9*SI*AKMS20311313
N9*SI*AKMS20312772
N9*SI*AKMS20313277
N9*SI*AKMS20314773
N9*SI*AKMS20315402
N9*SI*NZVS20307147
N9*SI*NZVS20307928
N9*SI*NZVS20307961
N9*SI*NZVS20307963
N9*SI*NZVS20307996
N9*SI*NZVS20308073
N9*SI*NZVS20308079
N9*SI*NZVS20309616
N9*SI*NZVS20310772
N9*SI*NZVS20310773
N9*SI*NZVS20311323
N9*SI*NZVS20312157
N9*SI*NZVS20312176
N9*SI*NZVS20312179
N9*SI*NZVS20312197
N9*SI*NZVS20312198
N9*SI*NZVS20312232
N9*SI*NZVS20312234
N9*SI*NZVS20312353
N9*SI*NZVS20312777
N9*SI*NZVS20312783
N9*SI*NZVS20312803
N9*SI*NZVS20312814
N9*SI*NZVS20312830
N9*SI*NZVS20313287
N9*SI*NZVS20313967
N9*SI*NZVS20314724
N9*SI*NZVS20314738
N9*SI*NZVS20314799
N9*SI*NZVS20314940
N9*SI*NZVS20314941
N9*XG**TRG
N9*BM*AKL839206
POD*20120410*0758
L0*1***21478.69*B*2032.8*X*4*PCS**K
L0*2***21478.69*G*2032.8*X*4*PCS**K
L1*1*0*PS*3300****240****CUSTOMS CLEARANCE*****0*EA
L1*2*0*FR*3500****DOC****TP SHIPS DELIVERY ORDER*****1*FC
L1*3*0*FR*223200****DTH****TP PORT SERVICE CHARGE*****1*FC
L1*4*0.15*PW*34500****GST****Goods and Services Tax*****1*OR*0.15**230000
N1*SF*NZ AKLCDZ
N3*18 VERISSIMO DRIVE WESTNEY INDUSTRIAL PARK
N4*AUCKLAND**3131*NZ*CI*SIN
N1*ST*HEWLETT-PACKARD NZ LTD
N3*353 BURWOOD HIGHWAY
N4*AUCKLAND**3131*NZ*CI*TRG
CD3*****ZZ
G62*59*20120329
