ISA*00*          *00*          *ZZ*AP-DHL-ENTP    *ZZ*TRAX.HPAPAC    *120530*2057*U*00401*000000249*1*P*~
GS*IM*AP-DHL-ENTP*TRAX.HPAPAC*20120530*2057*249*X*004010
ST*210*2490001
B3**NZ388042**PP**20120511*41742****DHLW
C3*NZD
N9*F2*41742*NZD
N9*IT*NZ H2103
N9*T1*5445
N9*ACB*APAC
N1*BT*Hewlett-Packard (N.Z.)
N3*22 Viaduct Harbour Avenue, Maritime Square
N4*Auckland***NZ
N1*CA*DHL GLOBAL FORWARDING (NZ) LTD
N3*18 VERISSIMO DRIVE
N4*AUCKLAND**2150*NZ
LX*1
N9*4M*S
N9*8X*Ocean
N9*9V*CIF
N9*FR*52004249621101
N9*QY*PD
N9*T1*5445
N9*SI*KALSIKDAB462
N9*SI*KALSIKDAB464
N9*1R*20ST
N9*XG**AKL
N9*BM*AKL839535
POD*20120516*0815
L0*1***2280*B*22.8*X*2*PCS**K
L0*2***152.3*G*22.8*X*2*PCS**K
L1*1*20*PA*4560****400****CDO CARTAGE*****1*NR
L1*2*0.0915*MU*417****405****CDO FUEL ADJUSTMENT FACTO*****1*OR*0.0915**417
L1*3*0.15*PW*747****GST****Goods and Services Tax*****1*OR*0.15**4977
N1*SF*NZ AKLCDZ
N3*18 VERISSIMO DRIVE WESTNEY INDUSTRIAL PARK
N4*AUCKLAND**3131*NZ*CI*HKG
N1*ST*HEWLETT-PACKARD NZ LTD
N3*353 BURWOOD HIGHWAY
N4*HP CDO**3131*NZ*CI*AKL
CD3*****ZZ
G62*59*20120512
LX*2
N9*4M*S
N9*8X*Ocean
N9*9V*CIF
N9*FR*52004249621103
N9*QY*PD
N9*T1*5445
N9*SI*KALSIKDAB462
N9*SI*KALSIKDAB464
N9*1R*20ST
N9*XG**AKL
N9*BM*AKL839535
POD*20120516*0815
L0*1***2280*B*22.8*X*2*PCS**K
L0*2***152.3*G*22.8*X*2*PCS**K
L1*1*33*PS*3300****240****CUSTOMS CLEARANCE*****1*EA
L1*2*0*FR*4500****DOC****TP SHIPS DELIVERY ORDER*****1*FC
L1*3*0*FR*23520****DTH****TP PORT SERVICE CHARGE*****1*FC
L1*4*0.15*PW*4698****GST****Goods and Services Tax*****1*OR*0.15**31320
N1*SF*NZ AKLCDZ
N3*18 VERISSIMO DRIVE WESTNEY INDUSTRIAL PARK
N4*AUCKLAND**3131*NZ*CI*HKG
N1*ST*HEWLETT-PACKARD NZ LTD
N3*353 BURWOOD HIGHWAY
N4*AUCKLAND**3131*NZ*CI*AKL
CD3*****ZZ
G62*59*20120512
SE*67*2490001
GE*1*249
IEA*1*000000249
