ISA*00*          *00*          *ZZ*AP-DHL-ENTP    *ZZ*TRAX.HPAPAC    *120607*2018*U*00401*000000295*1*P*~
GS*IM*AP-DHL-ENTP*TRAX.HPAPAC*20120607*2018*295*X*004010
ST*210*2950001
B3**NZ383654**PP**20120328*92461****DHLW
C3*NZD
N9*F2*92461*NZD
N9*IT*NZ H2103
N9*T1*12060
N9*ACB*APAC
N1*BT*Hewlett-Packard (N.Z.)
N3*22 Viaduct Harbour Avenue, Maritime Square
N4*Auckland***NZ
N1*CA*DHL GLOBAL FORWARDING (NZ) LTD
N3*18 VERISSIMO DRIVE
N4*AUCKLAND**2150*NZ
LX*1
N9*4M*S
N9*8X*Ocean
N9*9V*CIF
N9*FR*88014002799001
N9*QY*PD
N9*T1*12060
N9*SI*DULS20288555
N9*SI*DULS20288554
N9*SI*DULS20288556
N9*1R*20ST
N9*XG**TRG
N9*BM*AKL839098
POD*20120405*0800
L0*1***940*B*85.2*X*1*PCS**K
L0*2***940*G*85.2*X*1*PCS**K
L1*1*175*PA*17500****400****CDO CARTAGE*****1*NR
L1*2*0.0915*MU*1601****405****CDO FUEL SURCHARGE*****1*OR*0.0915**1601
L1*3*0.15*PW*2865****GST****Goods and Services Tax*****1*OR*0.15**19101
N1*SF*NZ AKLCDZ
N3*18 VERISSIMO DRIVE WESTNEY INDUSTRIAL PARK
N4*AUCKLAND**3131*NZ*CI*SHA
N1*ST*HEWLETT-PACKARD NZ LTD
N3*353 BURWOOD HIGHWAY
N4*HP CDO**3131*NZ*CI*TRG
CD3*****ZZ
G62*59*20120329
LX*2
N9*4M*S
N9*8X*Ocean
N9*9V*CIF
N9*FR*88014002799003
N9*QY*PD
N9*T1*12060
N9*SI*DULS20288555
N9*SI*DULS20288554
N9*SI*DULS20288556
N9*1R*20ST
N9*XG**TRG
N9*BM*AKL839098
POD*20120405*0800
L0*1***940*B*85.2*X*1*PCS**K
L0*2***940*G*85.2*X*1*PCS**K
L1*1*0*PS*3300****240****CUSTOMS CLEARANCE*****1*EA
L1*2*0*FR*53500****DTH****TP PORT SERVICE CHARGE*****1*FC
L1*3*0*FR*4500****DOC****TP SHIPS DELIVERY ORDER*****1*FC
L1*4*0.15*PW*9195****GST****Goods and Services Tax*****1*OR*0.15**61300
N1*SF*NZ AKLCDZ
N3*18 VERISSIMO DRIVE WESTNEY INDUSTRIAL PARK
N4*AUCKLAND**3131*NZ*CI*SHA
N1*ST*HEWLETT-PACKARD NZ LTD
N3*353 BURWOOD HIGHWAY
N4*AUCKLAND**3131*NZ*CI*TRG
CD3*****ZZ
G62*59*20120329
SE*69*2950001
GE*1*295
IEA*1*000000295
