ISA*00*          *00*          *ZZ*AP-DHL-ENTP    *ZZ*TRAX.HPAPAC    *120606*2032*U*00401*000000290*1*P*~
GS*IM*AP-DHL-ENTP*TRAX.HPAPAC*20120606*2032*290*X*004010
ST*210*2900001
B3**NZ387693**PP**20120508*25293****DHLW
C3*NZD
N9*F2*25293*NZD
N9*IT*NZ H2103
N9*T1*3299
N9*ACB*APAC
N1*BT*Hewlett-Packard (N.Z.)
N3*22 Viaduct Harbour Avenue, Maritime Square
N4*Auckland***NZ
N1*CA*DHL GLOBAL FORWARDING (NZ) LTD
N3*18 VERISSIMO DRIVE
N4*AUCKLAND**2150*NZ
LX*1
N9*4M*S
N9*8X*Ocean
N9*9V*CIF
N9*FR*88014003238702
N9*QY*PD
N9*T1*3299
N9*XG**AKL
N9*BM*AKL839478
L0*1***650*B*6.5*X*1*PCS**K
L0*2***70*G*6.5*X*1*PCS**K
L1*1***2000****400****DHL SUPPLY CHAIN CARTAGE*****0*NR
L1*2*0.0968*MU*194****405****DSC FUEL SURCHARGE*****0*OR*0.0968**194
L1*3*0.15*PW*329****GST****Goods and Services Tax*****1*OR*0.15**2194
N1*SF*NZ AKLCDZ
N3*18 VERISSIMO DRIVE WESTNEY INDUSTRIAL PARK
N4*AUCKLAND**3131*NZ*CI*SHA
N1*ST*HEWLETT-PACKARD NZ LTD
N3*353 BURWOOD HIGHWAY
N4*AUCKLAND**3131*NZ*CI*AKL
CD3*****ZZ
G62*59*20120506
LX*2
N9*4M*S
N9*8X*Ocean
N9*9V*CIF
N9*FR*88014003238703
N9*QY*PD
N9*T1*3299
N9*SI*DULS20347228
N9*1R*40ST
N9*XG**AKL
N9*BM*AKL839478
L0*1***650*B*6.5*X*1*PCS**K
L0*2***70*G*6.5*X*1*PCS**K
L1*1*33*PS*3300****240****CUSTOMS CLEARANCE*****1*EA
L1*2*0*FR*4500****DOC****TP SHIPS DELIVERY ORDER*****1*FC
L1*3*0*FR*12000****DTH****TP PORT SERVICE CHARGE*****1*FC
L1*4*0.15*PW*2970****GST****Goods and Services Tax*****1*OR*0.15**19800
N1*SF*NZ AKLCDZ
N3*18 VERISSIMO DRIVE WESTNEY INDUSTRIAL PARK
N4*AUCKLAND**3131*NZ*CI*SHA
N1*ST*HEWLETT-PACKARD NZ LTD
N3*353 BURWOOD HIGHWAY
N4*AUCKLAND**3131*NZ*CI*AKL
CD3*****ZZ
G62*59*20120506
SE*61*2900001
GE*1*290
IEA*1*000000290
