B3**NZ382112**PP**20120319*48669****DHLW
C3*NZD
N9*F2*48669*NZD
N9*IT*NZ H2103
N9*T1*6348
N9*ACB*APAC
N1*BT*Hewlett-Packard (N.Z.)
N3*22 Viaduct Harbour Avenue, Maritime Square
N4*Auckland***NZ
N1*CA*DHL GLOBAL FORWARDING (NZ) LTD
N3*18 VERISSIMO DRIVE
N4*AUCKLAND**2150*NZ
LX*1
N9*4M*S
N9*8X*Ocean
N9*9V*CIF
N9*FR*52004242248601
N9*QY*PD
N9*T1*6348
N9*SI*ZAVSIFZPS938
N9*1R*20ST
N9*XG**AKL
N9*BM*AKL838968
POD*20120327*0807
L0*1***443.3*B*43.8*X*1*PCS**K
L0*2***443.3*G*43.8*X*1*PCS**K
L1*1*175*PA*17500****400****CDO CARTAGE*****1*NR
L1*2*0.0915*MU*1601****405****CDO FUEL ADJUSTMENT FACTO*****1*OR*0.0915**1601
L1*3*0.15*PW*2865****GST****Goods and Services Tax*****1*OR*0.15**19101
N1*SF*NZ AKLCDZ
N3*18 VERISSIMO DRIVE WESTNEY INDUSTRIAL PARK
N4*AUCKLAND**3131*NZ*CI*SZX
N1*ST*HEWLETT-PACKARD NZ LTD
N3*353 BURWOOD HIGHWAY
N4*HP CDO**3131*NZ*CI*AKL
CD3*****ZZ
G62*59*20120312
LX*2
N9*4M*S
N9*8X*Ocean
N9*9V*CIF
N9*FR*52004242248603
N9*QY*PD
N9*T1*6348
N9*SI*ZAVSIFZPS938
N9*1R*20ST
N9*XG**AKL
N9*BM*AKL838968
POD*20120327*0807
L0*1***443.3*B*43.8*X*1*PCS**K
L0*2***443.3*G*43.8*X*1*PCS**K
L1*1*33*PS*3300****240****CUSTOMS CLEARANCE*****1*EA
L1*2*0*FR*4500****DOC****TP SHIPS DELIVERY ORDER*****1*FC
L1*3*0*FR*15420****DTH****TP PORT SERVICE CHARGE*****1*FC
L1*4*0.15*PW*3483****GST****Goods and Services Tax*****1*OR*0.15**23220
N1*SF*NZ AKLCDZ
N3*18 VERISSIMO DRIVE WESTNEY INDUSTRIAL PARK
N4*AUCKLAND**3131*NZ*CI*SZX
N1*ST*HEWLETT-PACKARD NZ LTD
N3*353 BURWOOD HIGHWAY
N4*AUCKLAND**3131*NZ*CI*AKL
CD3*****ZZ
G62*59*20120312
