ISA*00*          *00*          *ZZ*AP-DHL-ENTP    *ZZ*TRAX.HPAPAC    *120611*1939*U*00401*000000318*1*P*~
GS*IM*AP-DHL-ENTP*TRAX.HPAPAC*20120611*1939*318*X*004010
ST*210*3180001
B3**NZ387044**PP**20120502*175553****DHLW
C3*NZD
N9*F2*175553*NZD
N9*IT*NZ H2103
N9*T1*22898
N9*ACB*APAC
N1*BT*Hewlett-Packard (N.Z.)
N3*22 Viaduct Harbour Avenue, Maritime Square
N4*Auckland***NZ
N1*CA*DHL GLOBAL FORWARDING (NZ) LTD
N3*18 VERISSIMO DRIVE
N4*AUCKLAND**2150*NZ
LX*1
N9*4M*S
N9*8X*Ocean
N9*9V*CIF
N9*FR*55699991601
N9*QY*PD
N9*T1*22898
N9*SI*AKMS20368967
N9*SI*AKMS20370904
N9*SI*AKMS20370910
N9*SI*AKMS20370912
N9*SI*AKMS20372303
N9*SI*AKMS20373053
N9*SI*AKMS20373064
N9*SI*NZVS20368191
N9*SI*NZVS20370012
N9*SI*NZVS20370823
N9*SI*NZVS20370960
N9*SI*NZVS20370961
N9*SI*NZVS20371423
N9*SI*NZVS20371423
N9*SI*NZVS20371423
N9*SI*NZVS20371424
N9*SI*NZVS20372257
N9*SI*NZVS20372337
N9*SI*NZVS20372338
N9*SI*NZVS20372339
N9*SI*NZVS20372340
N9*SI*NZVS20372341
N9*SI*NZVS20372343
N9*SI*NZVS20373033
N9*SI*NZVS20373060
N9*SI*NZVS20373061
N9*SI*NZVS20373062
N9*SI*NZVS20373754
N9*SI*NZVS20374476
N9*SI*NZVS20374500
N9*1R*20ST
N9*1R*20ST
N9*XG**AKL
N9*BM*AKL839508
POD*20120509*0718
L0*1***4543.73*B*501.6*X*2*PCS**K
L0*2***4543.73*G*501.6*X*2*PCS**K
L1*1*175*PA*17500****400****CDO 20'CARTAGE*****2*NR
L1*2*0.0915*MU*1601****405****CDO FUEL ADJUSTMENT FACTO*****2*OR*0.0915**1601
L1*3*290*PA*29000****400****CDO 40'CARTAGE*****2*NR
L1*4*0.0915*MU*2654****405****CDO FUEL ADJUSTMENT FACTO*****2*OR*0.0915**2654
L1*5*0.15*PW*7613****GST****Goods and Services Tax*****1*OR*0.15**50755
N1*SF*NZ AKLCDZ
N3*18 VERISSIMO DRIVE WESTNEY INDUSTRIAL PARK
N4*AUCKLAND**3131*NZ*CI*SIN
N1*ST*HEWLETT-PACKARD NZ LTD
N3*353 BURWOOD HIGHWAY
N4*HP CDO**3131*NZ*CI*AKL
CD3*****ZZ
G62*59*20120502
LX*2
N9*4M*S
N9*8X*Ocean
N9*9V*CIF
N9*FR*55699991603
N9*QY*PD
N9*T1*22898
N9*SI*AKMS20368967
N9*SI*AKMS20370904
N9*SI*AKMS20370910
N9*SI*AKMS20370912
N9*SI*AKMS20372303
N9*SI*AKMS20373053
N9*SI*AKMS20373064
N9*SI*NZVS20368191
N9*SI*NZVS20370012
N9*SI*NZVS20370823
N9*SI*NZVS20370960
N9*SI*NZVS20370961
N9*SI*NZVS20371423
N9*SI*NZVS20371423
N9*SI*NZVS20371423
N9*SI*NZVS20371424
N9*SI*NZVS20372257
N9*SI*NZVS20372337
N9*SI*NZVS20372338
N9*SI*NZVS20372339
N9*SI*NZVS20372340
N9*SI*NZVS20372341
N9*SI*NZVS20372343
N9*SI*NZVS20373033
N9*SI*NZVS20373060
N9*SI*NZVS20373061
N9*SI*NZVS20373062
N9*SI*NZVS20373754
N9*SI*NZVS20374476
N9*SI*NZVS20374500
N9*1R*20ST
N9*1R*20ST
N9*XG**AKL
N9*BM*AKL839508
POD*20120509*0718
L0*1***4543.73*B*501.6*X*2*PCS**K
L0*2***4543.73*G*501.6*X*2*PCS**K
L1*1*33*PS*3300****240****CUSTOMS CLEARANCE*****2*EA
L1*2*0*FR*3500****DOC****TP SHIPS DELIVERY ORDER*****1*FC
L1*3*0*FR*95100****DTH****TP PORT SERVICE CHARGE*****1*FC
L1*4*0.15*PW*15285****GST****Goods and Services Tax*****1*OR*0.15**101900
N1*SF*NZ AKLCDZ
N3*18 VERISSIMO DRIVE WESTNEY INDUSTRIAL PARK
N4*AUCKLAND**3131*NZ*CI*SIN
N1*ST*HEWLETT-PACKARD NZ LTD
N3*353 BURWOOD HIGHWAY
N4*AUCKLAND**3131*NZ*CI*AKL
CD3*****ZZ
G62*59*20120502
SE*127*3180001
GE*1*318
IEA*1*000000318
