ISA*00*          *00*          *ZZ*AP-DHL-ENTP    *ZZ*TRAX.HPAPAC    *120611*0250*U*00401*000000306*1*P*~
GS*IM*AP-DHL-ENTP*TRAX.HPAPAC*20120611*0250*306*X*004010
ST*210*3060001
B3**NZ391836**PP**20120611*142143****DHLW
C3*NZD
N9*F2*142143*NZD
N9*IT*NZ H2103
N9*T1*18540
N9*ACB*APAC
N1*BT*Hewlett-Packard (N.Z.)
N3*22 Viaduct Harbour Avenue, Maritime Square
N4*Auckland***NZ
N1*CA*DHL GLOBAL FORWARDING (NZ) LTD
N3*18 VERISSIMO DRIVE
N4*AUCKLAND**2150*NZ
LX*1
N9*4M*S
N9*8X*Ocean
N9*9V*CIF
N9*FR*55727112601
N9*QY*PD
N9*T1*18540
N9*SI*AKMS20416160
N9*SI*AKMS20416183
N9*SI*NZVS20415227
N9*SI*NZVS20415228
N9*SI*NZVS20417401
N9*SI*NZVS20418314
N9*SI*NZVS20418315
N9*SI*NZVS20418316
N9*SI*NZVS20418317
N9*SI*NZVS20418318
N9*SI*NZVS20418319
N9*SI*NZVS20418320
N9*SI*NZVS20418321
N9*SI*NZVS20418322
N9*SI*NZVS20418949
N9*SI*NZVS20418960
N9*SI*NZVS20418961
N9*SI*NZVS20418962
N9*SI*NZVS20418963
N9*SI*NZVS20418964
N9*SI*NZVS20421062
N9*SI*NZVS20421063
N9*SI*NZVS20421064
N9*SI*NASS34230793
N9*SI*NASS34230794
N9*SI*NASS34230795
N9*SI*NASS34230878
N9*SI*NASS34230879
N9*XG**TRG
N9*BM*AKL839933
L0*1***1240.06*B*237.6*X*2*PCS**K
L0*2***1240.06*G*237.6*X*2*PCS**K
L1*1*175*PA*35000****400****CDO CARTAGE*****0*NR
L1*2*0.0915*MU*3203****405****CDO FUEL ADJUSTMENT FACTO*****0*OR*0.0915**3203
L1*3*0.15*PW*5730****GST****Goods and Services Tax*****1*OR*0.15**38203
N1*SF*NZ AKLCDZ
N3*18 VERISSIMO DRIVE WESTNEY INDUSTRIAL PARK
N4*AUCKLAND**3131*NZ*CI*SIN
N1*ST*HEWLETT-PACKARD NZ LTD
N3*353 BURWOOD HIGHWAY
N4*HP CDO**3131*NZ*CI*TRG
CD3*****ZZ
G62*59*20120610
LX*2
N9*4M*S
N9*8X*Ocean
N9*9V*CIF
N9*FR*55727112603
N9*QY*PD
N9*T1*18540
N9*SI*AKMS20416160
N9*SI*AKMS20416183
N9*SI*NZVS20415227
N9*SI*NZVS20415228
N9*SI*NZVS20417401
N9*SI*NZVS20418314
N9*SI*NZVS20418315
N9*SI*NZVS20418316
N9*SI*NZVS20418317
N9*SI*NZVS20418318
N9*SI*NZVS20418319
N9*SI*NZVS20418320
N9*SI*NZVS20418321
N9*SI*NZVS20418322
N9*SI*NZVS20418949
N9*SI*NZVS20418960
N9*SI*NZVS20418961
N9*SI*NZVS20418962
N9*SI*NZVS20418963
N9*SI*NZVS20418964
N9*SI*NZVS20421062
N9*SI*NZVS20421063
N9*SI*NZVS20421064
N9*SI*NASS34230793
N9*SI*NASS34230794
N9*SI*NASS34230795
N9*SI*NASS34230878
N9*SI*NASS34230879
N9*XG**TRG
N9*BM*AKL839933
L0*1***1240.06*B*237.6*X*2*PCS**K
L0*2***1240.06*G*237.6*X*2*PCS**K
L1*1*0*PS*3300****240****CUSTOMS CLEARANCE*****0*EA
L1*2*0*FR*78600****DTH****TP PORT SERVICE CHARGE*****1*FC
L1*3*0*FR*3500****DOC****TP SHIPS DELIVERY ORDER*****1*FC
L1*4*0.15*PW*12810****GST****Goods and Services Tax*****1*OR*0.15**85400
N1*SF*NZ AKLCDZ
N3*18 VERISSIMO DRIVE WESTNEY INDUSTRIAL PARK
N4*AUCKLAND**3131*NZ*CI*SIN
N1*ST*HEWLETT-PACKARD NZ LTD
N3*353 BURWOOD HIGHWAY
N4*AUCKLAND**3131*NZ*CI*TRG
CD3*****ZZ
G62*59*20120610
SE*115*3060001
GE*1*306
IEA*1*000000306
