ISA*00*          *00*          *ZZ*AP-DHL-ENTP    *ZZ*TRAX.HPAPAC    *120607*0246*U*00401*000000293*1*P*~
GS*IM*AP-DHL-ENTP*TRAX.HPAPAC*20120607*0246*293*X*004010
ST*210*2930001
B3**NZ391468**PP**20120607*1706687****DHLW
C3*NZD
N9*F2*1706687*NZD
N9*IT*NZ H2103
N9*T1*193062
N9*ACB*APAC
N1*BT*Hewlett-Packard (N.Z.)
N3*22 Viaduct Harbour Avenue, Maritime Square
N4*Auckland***NZ
N1*CA*DHL GLOBAL FORWARDING (NZ) LTD
N3*18 VERISSIMO DRIVE
N4*AUCKLAND**2150*NZ
LX*1
N9*4M*S
N9*8X*Ocean
N9*9V*CIF
N9*FR*55651682901
N9*QY*PD
N9*T1*193062
N9*SI*AKMS20295860
N9*SI*AKMS20295952
N9*SI*AKMS20295953
N9*SI*AKMS20295954
N9*SI*AKMS20295960
N9*SI*AKMS20296876
N9*SI*JAKS20292593
N9*SI*NZVS20294531
N9*SI*NZVS20294550
N9*SI*NZVS20294935
N9*SI*NZVS20295252
N9*SI*NZVS20295859
N9*SI*NZVS20295916
N9*SI*NZVS20295951
N9*SI*NZVS20295965
N9*SI*NZVS20295986
N9*SI*NZVS20295991
N9*SI*NZVS20295992
N9*SI*NZVS20297813
N9*SI*NZVS20297816
N9*SI*NZVS20297817
N9*XG**TRG
N9*BM*AKL839102
POD*20120326*0748
L0*1***60860.06*B*5412*X*12*PCS**K
L0*2***60860.06*G*5412*X*12*PCS**K
L1*1*0.0915*MU*7961****405****CDO FUEL ADJUSTMENT FACTO*****0*OR*0.0915**7961
L1*2*0.15*PW*1194****GST****Goods and Services Tax*****1*OR*0.15**7961
N1*SF*NZ AKLCDZ
N3*18 VERISSIMO DRIVE WESTNEY INDUSTRIAL PARK
N4*AUCKLAND**3131*NZ*CI*SIN
N1*ST*HEWLETT-PACKARD NZ LTD
N3*353 BURWOOD HIGHWAY
N4*HP CDO**3131*NZ*CI*TRG
CD3*****ZZ
G62*59*20120322
LX*2
N9*4M*S
N9*8X*Ocean
N9*9V*CIF
N9*FR*55651682902
N9*QY*PD
N9*T1*193062
N9*SI*NZVS20295961
N9*SI*NZVS20295961
N9*SI*NZVS20295963
N9*SI*NZVS20295968
N9*SI*NZVS20295980
N9*SI*NZVS20295987
N9*SI*NZVS20295988
N9*SI*NZVS20295989
N9*SI*NZVS20295990
N9*SI*NZVS20295994
N9*SI*NZVS20297812
N9*XG**TRG
N9*BM*AKL839102
POD*20120326*0748
L0*1***60860.06*B*5412*X*12*PCS**K
L0*2***60860.06*G*5412*X*12*PCS**K
L1*1*175*PA*17500****400****20' CDO CARTAGE*****0*NR
L1*2*0.0915*MU*1601****405****20'FUEL ADJUSTMENT FACTOR*****0*OR*0.0915**1601
L1*3*290*PA*87000****400****40' CDO CARTAGE*****0*NR
L1*4*550*PA*440000****400****40' VDP CARTAGE*****0*NR
L1*5*0.069*MU*30360****405****VDP FUEL ADJUSTMENT FACTO*****0*OR*0.069**30360
L1*6*100*PA*40000****400****40' VDP CARTAGE*****0*NR
L1*7*0.069*MU*2760****405****VDP FUEL ADJUSTMENT FACTO*****0*OR*0.069**2760
L1*8*0.15*PW*92883****GST****Goods and Services Tax*****1*OR*0.15**619221
N1*SF*NZ AKLCDZ
N3*18 VERISSIMO DRIVE WESTNEY INDUSTRIAL PARK
N4*AUCKLAND**3131*NZ*CI*SIN
N1*ST*HEWLETT-PACKARD NZ LTD
N3*353 BURWOOD HIGHWAY
N4*AUCKLAND**3131*NZ*CI*TRG
CD3*****ZZ
G62*59*20120322
LX*3
N9*4M*S
N9*8X*Ocean
N9*9V*CIF
N9*FR*55651682903
N9*QY*PD
N9*T1*193062
N9*SI*AKMS20295860
N9*SI*AKMS20295952
N9*SI*AKMS20295953
N9*SI*AKMS20295954
N9*SI*AKMS20295960
N9*SI*AKMS20296876
N9*SI*JAKS20292593
N9*SI*NZVS20294531
N9*SI*NZVS20294550
N9*SI*NZVS20294935
N9*SI*NZVS20295252
N9*SI*NZVS20295859
N9*SI*NZVS20295916
N9*SI*NZVS20295951
N9*SI*NZVS20295961
N9*SI*NZVS20295961
N9*SI*NZVS20295963
N9*SI*NZVS20295965
N9*SI*NZVS20295968
N9*SI*NZVS20295980
N9*SI*NZVS20295986
N9*SI*NZVS20295987
N9*SI*NZVS20295988
N9*SI*NZVS20295989
N9*SI*NZVS20295990
N9*SI*NZVS20295991
N9*SI*NZVS20295992
N9*SI*NZVS20295994
N9*SI*NZVS20297812
N9*SI*NZVS20297813
N9*SI*NZVS20297816
N9*SI*NZVS20297817
N9*XG**TRG
N9*BM*AKL839102
POD*20120326*0748
L0*1***60860.06*B*5412*X*12*PCS**K
L0*2***60860.06*G*5412*X*12*PCS**K
L1*1*33*PS*3300****240****CUSTOMS CLEARANCE*****0*EA
L1*2*0*FR*226543****400****TP OCEAN FREIGHT*****1*FC
L1*3*0*FR*3500****DOC****TP SHIPS DELIVERY ORDER*****1*FC
L1*4*0*FR*653100****DTH****TP PORT SERVICE CHARGE*****1*FC
L1*5*0.15*PW*132966****GST****Goods and Services Tax*****1*OR*0.15**886443
N1*SF*NZ AKLCDZ
N3*18 VERISSIMO DRIVE WESTNEY INDUSTRIAL PARK
N4*AUCKLAND**3131*NZ*CI*SIN
N1*ST*HEWLETT-PACKARD NZ LTD
N3*353 BURWOOD HIGHWAY
N4*AUCKLAND**3131*NZ*CI*TRG
CD3*****ZZ
G62*59*20120322
SE*153*2930001
GE*1*293
IEA*1*000000293
