ISA*00*          *00*          *ZZ*AP-DHL-ENTP    *ZZ*TRAX.HPAPAC    *120606*0249*U*00401*000000277*1*P*~
GS*IM*AP-DHL-ENTP*TRAX.HPAPAC*20120606*0249*277*X*004010
ST*210*2770001
B3**NZ391268**PP**20120605*138522****DHLW
C3*NZD
N9*F2*138522*NZD
N9*IT*NZ H2103
N9*T1*18068
N9*ACB*APAC
N1*BT*Hewlett-Packard (N.Z.)
N3*22 Viaduct Harbour Avenue, Maritime Square
N4*Auckland***NZ
N1*CA*DHL GLOBAL FORWARDING (NZ) LTD
N3*18 VERISSIMO DRIVE
N4*AUCKLAND**2150*NZ
LX*1
N9*4M*S
N9*8X*Ocean
N9*9V*CIF
N9*FR*SHF12400143AKL01
N9*QY*PD
N9*T1*18068
N9*PM*H1N06AA
N9*XG**AKL
N9*BM*AKL839757
L0*1***5075*B*430.8*X*1*PCS**K
L0*2***5075*G*430.8*X*1*PCS**K
L1*1***29000****400****CDO DELIVERY*****0*NR
L1*2*0.0915*MU*2654****405****CDO FUEL ADJUSTMENT FACTO*****0*OR*0.0915**2654
L1*3*0.15*PW*4748****GST****Goods and Services Tax*****1*OR*0.15**31654
N1*SF*NZ AKLCDZ
N3*18 VERISSIMO DRIVE WESTNEY INDUSTRIAL PARK
N4*AUCKLAND**3131*NZ*CI*SHA
N1*ST*HEWLETT-PACKARD NZ LTD
N3*353 BURWOOD HIGHWAY
N4*HP CDO**3131*NZ*CI*AKL
CD3*****ZZ
G62*59*20120601
LX*2
N9*4M*S
N9*8X*Ocean
N9*9V*CIF
N9*FR*SHF12400143AKL03
N9*QY*PD
N9*T1*18068
N9*PM*H1N06AA
N9*1R*40ST
N9*XG**AKL
N9*BM*AKL839757
L0*1***5075*B*430.8*X*1*PCS**K
L0*2***5075*G*430.8*X*1*PCS**K
L1*1*33*PS*3300****240****CUSTOMS CLEARANCE*****1*EA
L1*2*0*FR*81000****DTH****TP PORT SERVICE CHARGE*****1*FC
L1*3*0*FR*4500****DOC****TP SHIPS DELIVERY ORDER*****1*FC
L1*4*0.15*PW*13320****GST****Goods and Services Tax*****1*OR*0.15**88800
N1*SF*NZ AKLCDZ
N3*18 VERISSIMO DRIVE WESTNEY INDUSTRIAL PARK
N4*AUCKLAND**3131*NZ*CI*SHA
N1*ST*HEWLETT-PACKARD NZ LTD
N3*353 BURWOOD HIGHWAY
N4*AUCKLAND**3131*NZ*CI*AKL
CD3*****ZZ
G62*59*20120601
SE*62*2770001
GE*1*277
IEA*1*000000277
