ISA*00*          *00*          *ZZ*AP-DHL-ENTP    *ZZ*TRAX.HPAPAC    *120618*0253*U*00401*000000330*1*P*~
GS*IM*AP-DHL-ENTP*TRAX.HPAPAC*20120618*0253*330*X*004010
ST*210*3300001
B3**NZ392805**PP**20120618*74981****DHLW
C3*NZD
N9*F2*74981*NZD
N9*IT*NZ H2103
N9*T1*9780
N9*ACB*APAC
N1*BT*Hewlett-Packard (N.Z.)
N3*22 Viaduct Harbour Avenue, Maritime Square
N4*Auckland***NZ
N1*CA*DHL GLOBAL FORWARDING (NZ) LTD
N3*18 VERISSIMO DRIVE
N4*AUCKLAND**2150*NZ
LX*1
N9*4M*S
N9*8X*Ocean
N9*9V*CIF
N9*FR*55722834501
N9*QY*PD
N9*T1*9780
N9*SI*AKMS20410623
N9*SI*AKMS20410612
N9*SI*AKMS20410654
N9*SI*NZVS20410635
N9*SI*NZVS20411010
N9*SI*NZVS20411044
N9*SI*NZVS20411062
N9*SI*NZVS20411064
N9*SI*NZVS20412902
N9*SI*NZVS20412951
N9*SI*NZVS20415257
N9*1R*20ST
N9*XG**AKL
N9*BM*AKL839905
POD*20120613*0835
L0*1***3184.99*B*237.6*X*1*PCS**K
L0*2***3184.99*G*237.6*X*1*PCS**K
L1*1*175*PA*17500****400****CDO CARTAGE*****1*NR
L1*2*0.0915*MU*1601****405****CDO FUEL ADJUSTMENT FACTO*****1*OR*0.0915**1601
L1*3*0.15*PW*2865****GST****Goods and Services Tax*****1*OR*0.15**19101
N1*SF*NZ AKLCDZ
N3*18 VERISSIMO DRIVE WESTNEY INDUSTRIAL PARK
N4*AUCKLAND**3131*NZ*CI*SIN
N1*ST*HEWLETT-PACKARD NZ LTD
N3*353 BURWOOD HIGHWAY
N4*HP CDO**3131*NZ*CI*AKL
CD3*****ZZ
G62*59*20120607
LX*2
N9*4M*S
N9*8X*Ocean
N9*9V*CIF
N9*FR*55722834503
N9*QY*PD
N9*T1*9780
N9*SI*AKMS20410623
N9*SI*AKMS20410612
N9*SI*AKMS20410654
N9*SI*NZVS20410635
N9*SI*NZVS20411010
N9*SI*NZVS20411044
N9*SI*NZVS20411062
N9*SI*NZVS20411064
N9*SI*NZVS20412902
N9*SI*NZVS20412951
N9*SI*NZVS20415257
N9*1R*20ST
N9*XG**AKL
N9*BM*AKL839905
POD*20120613*0835
L0*1***3184.99*B*237.6*X*1*PCS**K
L0*2***3184.99*G*237.6*X*1*PCS**K
L1*1*33*PS*3300****240****CUSTOMS CLEARANCE*****1*EA
L1*2*0*FR*39300****DTH****TP PORT SERVICE CHARGE*****1*FC
L1*3*0*FR*3500****DOC****TP SHIPS DELIVERY ORDER*****1*FC
L1*4*0.15*PW*6915****GST****Goods and Services Tax*****1*OR*0.15**46100
N1*SF*NZ AKLCDZ
N3*18 VERISSIMO DRIVE WESTNEY INDUSTRIAL PARK
N4*AUCKLAND**3131*NZ*CI*SIN
N1*ST*HEWLETT-PACKARD NZ LTD
N3*353 BURWOOD HIGHWAY
N4*AUCKLAND**3131*NZ*CI*AKL
CD3*****ZZ
G62*59*20120607
SE*85*3300001
GE*1*330
IEA*1*000000330
