ISA*00*          *00*          *ZZ*AP-DHL-ENTP    *ZZ*TRAX.HPAPAC    *120530*2052*U*00401*000000234*1*P*~
GS*IM*AP-DHL-ENTP*TRAX.HPAPAC*20120530*2052*234*X*004010
ST*210*2340001
B3**NZ382108**PP**20120319*69680****DHLW
C3*NZD
N9*F2*69680*NZD
N9*IT*NZ H2103
N9*T1*9089
N9*ACB*APAC
N1*BT*Hewlett-Packard (N.Z.)
N3*22 Viaduct Harbour Avenue, Maritime Square
N4*Auckland***NZ
N1*CA*DHL GLOBAL FORWARDING (NZ) LTD
N3*18 VERISSIMO DRIVE
N4*AUCKLAND**2150*NZ
LX*1
N9*4M*S
N9*8X*Ocean
N9*9V*CIF
N9*FR*52004229774601
N9*QY*PD
N9*T1*9089
N9*SI*FAVSIFCAA084
N9*1R*40ST
N9*XG**WLG
N9*BM*AKL839103
POD*20120327*0807
L0*1***4280*B*42.8*X*2*PCS**K
L0*2***505.1*G*42.8*X*2*PCS**K
L1*1*20*PA*8560****400****CDO CARTAGE*****1*NR
L1*2*0.0915*MU*783****405****CDO FUEL ADJUSTMENT FACTO*****1*OR*0.0915**783
L1*3*0.15*PW*1401****GST****Goods and Services Tax*****1*OR*0.15**9343
N1*SF*NZ AKLCDZ
N3*18 VERISSIMO DRIVE WESTNEY INDUSTRIAL PARK
N4*AUCKLAND**3131*NZ*CI*HKG
N1*ST*HEWLETT-PACKARD NZ LTD
N3*353 BURWOOD HIGHWAY
N4*HP CDO**3131*NZ*CI*WLG
CD3*****ZZ
G62*59*20120311
LX*2
N9*4M*S
N9*8X*Ocean
N9*9V*CIF
N9*FR*52004229774603
N9*QY*PD
N9*T1*9089
N9*SI*FAVSIFCAA084
N9*1R*40ST
N9*XG**WLG
N9*BM*AKL839103
POD*20120327*0807
L0*1***4280*B*42.8*X*2*PCS**K
L0*2***505.1*G*42.8*X*2*PCS**K
L1*1*0*PS*3300****240****CUSTOMS CLEARANCE*****1*EA
L1*2*0*FR*4500****DOC****TP SHIPS DELIVERY ORDER*****1*FC
L1*3*0*FR*43448****DTH****TP PORT SERVICE CHARGE*****1*FC
L1*4*0.15*PW*7687****GST****Goods and Services Tax*****1*OR*0.15**51248
N1*SF*NZ AKLCDZ
N3*18 VERISSIMO DRIVE WESTNEY INDUSTRIAL PARK
N4*AUCKLAND**3131*NZ*CI*HKG
N1*ST*HEWLETT-PACKARD NZ LTD
N3*353 BURWOOD HIGHWAY
N4*AUCKLAND**3131*NZ*CI*WLG
CD3*****ZZ
G62*59*20120311
SE*65*2340001
GE*1*234
IEA*1*000000234
