ISA*00*          *00*          *ZZ*AP-DHL-ENTP    *ZZ*TRAX.HPAPAC    *120530*2101*U*00401*000000264*1*P*~
GS*IM*AP-DHL-ENTP*TRAX.HPAPAC*20120530*2101*264*X*004010
ST*210*2640001
B3**NZ388864**PP**20120517*37369****DHLW
C3*NZD
N9*F2*37369*NZD
N9*IT*NZ H2103
N9*T1*4874
N9*ACB*APAC
N1*BT*Hewlett-Packard (N.Z.)
N3*22 Viaduct Harbour Avenue, Maritime Square
N4*Auckland***NZ
N1*CA*DHL GLOBAL FORWARDING (NZ) LTD
N3*18 VERISSIMO DRIVE
N4*AUCKLAND**2150*NZ
LX*1
N9*4M*S
N9*8X*Ocean
N9*9V*CIF
N9*FR*52004244119101
N9*QY*PD
N9*T1*4874
N9*SI*FAVSIFCAA132
N9*SI*FAVSIFCAA133
N9*1R*20ST
N9*XG**AKL
N9*BM*AKL839626
POD*20120523*0820
L0*1***1940*B*19.4*X*2*PCS**K
L0*2***184.77*G*19.4*X*2*PCS**K
L1*1*20*PA*3880****400****CDO CARTAGE*****1*NR
L1*2*0.0915*MU*355****405****CDO FUEL SURCHARGE*****1*OR*0.0915**355
L1*3*0.15*PW*635****GST****Goods and Services Tax*****1*OR*0.15**4235
N1*SF*NZ AKLCDZ
N3*18 VERISSIMO DRIVE WESTNEY INDUSTRIAL PARK
N4*AUCKLAND**3131*NZ*CI*HKG
N1*ST*HEWLETT-PACKARD NZ LTD
N3*353 BURWOOD HIGHWAY
N4*HP CDO**3131*NZ*CI*AKL
CD3*****ZZ
G62*59*20120518
LX*2
N9*4M*S
N9*8X*Ocean
N9*9V*CIF
N9*FR*52004244119103
N9*QY*PD
N9*T1*4874
N9*SI*FAVSIFCAA132
N9*SI*FAVSIFCAA133
N9*1R*20ST
N9*XG**AKL
N9*BM*AKL839626
POD*20120523*0820
L0*1***1940*B*19.4*X*2*PCS**K
L0*2***184.77*G*19.4*X*2*PCS**K
L1*1*33*PS*3300****240****CUSTOMS CLEARANCE*****1*EA
L1*2*0*FR*4500****DOC****TP SHIPS DELIVERY ORDER*****1*FC
L1*3*0*FR*20460****DTH****TP PORT SERVICE CHARGE*****1*FC
L1*4*0.15*PW*4239****GST****Goods and Services Tax*****1*OR*0.15**28260
N1*SF*NZ AKLCDZ
N3*18 VERISSIMO DRIVE WESTNEY INDUSTRIAL PARK
N4*AUCKLAND**3131*NZ*CI*HKG
N1*ST*HEWLETT-PACKARD NZ LTD
N3*353 BURWOOD HIGHWAY
N4*AUCKLAND**3131*NZ*CI*AKL
CD3*****ZZ
G62*59*20120518
SE*67*2640001
GE*1*264
IEA*1*000000264
