B3**NZ386853**PP**20120430*290560****DHLW
C3*NZD
N9*F2*290560*NZD
N9*IT*NZ H2103
N9*T1*37899
N9*ACB*APAC
N1*BT*Hewlett-Packard (N.Z.)
N3*22 Viaduct Harbour Avenue, Maritime Square
N4*Auckland***NZ
N1*CA*DHL GLOBAL FORWARDING (NZ) LTD
N3*18 VERISSIMO DRIVE
N4*AUCKLAND**2150*NZ
LX*1
N9*4M*S
N9*8X*Ocean
N9*9V*CIF
N9*FR*55696569001
N9*QY*PD
N9*T1*37899
N9*SI*AKMS20366395
N9*SI*AKMS20366482
N9*SI*AKMS20368232
N9*SI*AKMS20368232
N9*SI*JAKS20357532
N9*SI*JAKS20357533
N9*SI*JAKS20357534
N9*SI*JAKS20357539
N9*SI*JAKS20360032
N9*SI*NZVS20362454
N9*SI*NZVS20363217
N9*SI*NZVS20363398
N9*SI*NZVS20363404
N9*SI*NZVS20363409
N9*SI*NZVS20363428
N9*SI*NZVS20363428
N9*SI*NZVS20364027
N9*SI*NZVS20365854
N9*SI*NZVS20366448
N9*SI*NZVS20367456
N9*SI*NZVS20367457
N9*SI*NZVS20367493
N9*1R*20ST
N9*1R*40ST
N9*1R*40ST
N9*XG**AKL
N9*BM*AKL839483
POD*20120507*1700
L0*1***9935*B*1056*X*3*PCS**K
L0*2***9935*G*1056*X*3*PCS**K
L1*1*290*PA*87000****400****CDO DELIVERY*****3*NR
L1*2*0.0915*MU*7961****405****CDO FUEL ADJUSTMENT FACTO*****3*OR*0.0915**7961
L1*3*0.15*PW*14244****GST****Goods and Services Tax*****1*OR*0.15**94961
N1*SF*NZ AKLCDZ
N3*18 VERISSIMO DRIVE WESTNEY INDUSTRIAL PARK
N4*AUCKLAND**3131*NZ*CI*SIN
N1*ST*HEWLETT-PACKARD NZ LTD
N3*353 BURWOOD HIGHWAY
N4*HP CDO**3131*NZ*CI*AKL
CD3*****ZZ
G62*59*20120430
LX*2
N9*4M*S
N9*8X*Ocean
N9*9V*CIF
N9*FR*55696569003
N9*QY*PD
N9*T1*37899
N9*SI*AKMS20366395
N9*SI*AKMS20366482
N9*SI*AKMS20368232
N9*SI*AKMS20368232
N9*SI*JAKS20357532
N9*SI*JAKS20357533
N9*SI*JAKS20357534
N9*SI*JAKS20357539
N9*SI*JAKS20360032
N9*SI*NZVS20362454
N9*SI*NZVS20363217
N9*SI*NZVS20363398
N9*SI*NZVS20363404
N9*SI*NZVS20363409
N9*SI*NZVS20363428
N9*SI*NZVS20363428
N9*SI*NZVS20364027
N9*SI*NZVS20365854
N9*SI*NZVS20366448
N9*SI*NZVS20367456
N9*SI*NZVS20367457
N9*SI*NZVS20367493
N9*1R*20ST
N9*1R*40ST
N9*1R*40ST
N9*XG**AKL
N9*BM*AKL839483
POD*20120507*1700
L0*1***9935*B*1056*X*3*PCS**K
L0*2***9935*G*1056*X*3*PCS**K
L1*1*33*PS*3300****240****CUSTOMS CLEARANCE*****3*EA
L1*2*0*FR*3500****DOC****TP SHIPS DELIVERY ORDER*****1*FC
L1*3*0*FR*150900****DTH****TP PORT SERVICE CHARGE*****1*FC
L1*4*0.15*PW*23655****GST****Goods and Services Tax*****1*OR*0.15**157700
N1*SF*NZ AKLCDZ
N3*18 VERISSIMO DRIVE WESTNEY INDUSTRIAL PARK
N4*AUCKLAND**3131*NZ*CI*SIN
N1*ST*HEWLETT-PACKARD NZ LTD
N3*353 BURWOOD HIGHWAY
N4*AUCKLAND**3131*NZ*CI*AKL
CD3*****ZZ
G62*59*20120430
