B3**NZ391661**PP**20120608*176606****DHLW
C3*NZD
N9*F2*176606*NZD
N9*IT*NZ H2103
N9*T1*23036
N9*ACB*APAC
N1*BT*Hewlett-Packard (N.Z.)
N3*22 Viaduct Harbour Avenue, Maritime Square
N4*Auckland***NZ
N1*CA*DHL GLOBAL FORWARDING (NZ) LTD
N3*18 VERISSIMO DRIVE
N4*AUCKLAND**2150*NZ
LX*1
N9*4M*S
N9*8X*Ocean
N9*9V*CIF
N9*FR*55721065701
N9*QY*PD
N9*T1*23036
N9*SI*AKMS20406171
N9*SI*AKMS20406172
N9*SI*AKMS20406175
N9*SI*AKMS20406196
N9*SI*AKMS20408800
N9*SI*NZVS20405290
N9*SI*NZVS20406502
N9*SI*NZVS20406574
N9*SI*NZVS20406575
N9*SI*NZVS20406958
N9*SI*NZVS20406967
N9*SI*NZVS20407646
N9*SI*NZVS20407658
N9*SI*NZVS20407702
N9*SI*NZVS20407745
N9*SI*NZVS20407921
N9*SI*NZVS20407945
N9*SI*NZVS20407946
N9*SI*NZVS20407949
N9*SI*NZVS20407949
N9*SI*NZVS20407955
N9*SI*NZVS20408771
N9*SI*NZVS20408798
N9*SI*NZVS20408806
N9*SI*NZVS20408807
N9*SI*NZVS20408808
N9*SI*NZVS20408809
N9*SI*NZVS20409234
N9*SI*NZVS20409239
N9*SI*NZVS20409251
N9*SI*NZVS20409256
N9*SI*NZVS20409273
N9*XG**TRG
N9*BM*AKL839857
L0*1***3756.6*B*554.4*X*2*PCS**K
L0*2***3756.6*G*554.4*X*2*PCS**K
L1*1*175*PA*17500****400****CDO 20' CARTAGE*****0*NR
L1*2*290*PA*29000****400****CDO 40' CARTAGE*****0*NR
L1*3*0.0915*MU*5170****405****CDO FUEL ADJUSTMENT FACTO*****0*OR*0.0915**5170
L1*4*0.15*PW*7751****GST****Goods and Services Tax*****1*OR*0.15**51670
N1*SF*NZ AKLCDZ
N3*18 VERISSIMO DRIVE WESTNEY INDUSTRIAL PARK
N4*AUCKLAND**3131*NZ*CI*SIN
N1*ST*HEWLETT-PACKARD NZ LTD
N3*353 BURWOOD HIGHWAY
N4*HP CDO**3131*NZ*CI*TRG
CD3*****ZZ
G62*59*20120606
LX*2
N9*4M*S
N9*8X*Ocean
N9*9V*CIF
N9*FR*55721065703
N9*QY*PD
N9*T1*23036
N9*SI*AKMS20406171
N9*SI*AKMS20406172
N9*SI*AKMS20406175
N9*SI*AKMS20406196
N9*SI*AKMS20408800
N9*SI*NZVS20405290
N9*SI*NZVS20406502
N9*SI*NZVS20406574
N9*SI*NZVS20406575
N9*SI*NZVS20406958
N9*SI*NZVS20406967
N9*SI*NZVS20407646
N9*SI*NZVS20407658
N9*SI*NZVS20407702
N9*SI*NZVS20407745
N9*SI*NZVS20407921
N9*SI*NZVS20407945
N9*SI*NZVS20407946
N9*SI*NZVS20407949
N9*SI*NZVS20407949
N9*SI*NZVS20407955
N9*SI*NZVS20408771
N9*SI*NZVS20408798
N9*SI*NZVS20408806
N9*SI*NZVS20408807
N9*SI*NZVS20408808
N9*SI*NZVS20408809
N9*SI*NZVS20409234
N9*SI*NZVS20409239
N9*SI*NZVS20409251
N9*SI*NZVS20409256
N9*SI*NZVS20409273
N9*XG**TRG
N9*BM*AKL839857
L0*1***3756.6*B*554.4*X*2*PCS**K
L0*2***3756.6*G*554.4*X*2*PCS**K
L1*1*33*PS*3300****240****CUSTOMS CLEARANCE*****0*EA
L1*2*0*FR*3500****DOC****TP SHIPS DELIVERY ORDER*****1*FC
L1*3*0*FR*95100****DTH****TP PORT SERVICE CHARGE*****1*FC
L1*4*0.15*PW*15285****GST****Goods and Services Tax*****1*OR*0.15**101900
N1*SF*NZ AKLCDZ
N3*18 VERISSIMO DRIVE WESTNEY INDUSTRIAL PARK
N4*AUCKLAND**3131*NZ*CI*SIN
N1*ST*HEWLETT-PACKARD NZ LTD
N3*353 BURWOOD HIGHWAY
N4*AUCKLAND**3131*NZ*CI*TRG
CD3*****ZZ
G62*59*20120606
