ISA*00*          *00*          *ZZ*AP-DHL-ENTP    *ZZ*TRAX.HPAPAC    *120606*0249*U*00401*000000280*1*P*~
GS*IM*AP-DHL-ENTP*TRAX.HPAPAC*20120606*0249*280*X*004010
ST*210*2800001
B3**NZ391283**PP**20120606*276124****DHLW
C3*NZD
N9*F2*276124*NZD
N9*IT*NZ H2103
N9*T1*36016
N9*ACB*APAC
N1*BT*Hewlett-Packard (N.Z.)
N3*22 Viaduct Harbour Avenue, Maritime Square
N4*Auckland***NZ
N1*CA*DHL GLOBAL FORWARDING (NZ) LTD
N3*18 VERISSIMO DRIVE
N4*AUCKLAND**2150*NZ
LX*1
N9*4M*S
N9*8X*Ocean
N9*9V*CIF
N9*FR*55717820601
N9*QY*PD
N9*T1*36016
N9*SI*AKMS20402793
N9*SI*AKMS20402800
N9*SI*AKMS20403980
N9*SI*NASS34230293
N9*SI*NASS34230294
N9*SI*NASS34230295
N9*SI*NASS34230296
N9*SI*NASS34230297
N9*SI*NASS34230298
N9*SI*NASS34230299
N9*SI*NASS34230346
N9*SI*NASS34230367
N9*SI*NASS34230411
N9*SI*NASS34230615
N9*SI*NASS34230671
N9*SI*NZVS20400551
N9*SI*NZVS20400892
N9*SI*NZVS20400896
N9*SI*NZVS20400912
N9*SI*NZVS20400929
N9*SI*NZVS20400929
N9*SI*NZVS20400947
N9*SI*NZVS20401296
N9*SI*NZVS20401397
N9*SI*NZVS20402264
N9*SI*NZVS20402265
N9*SI*NZVS20402266
N9*SI*NZVS20402267
N9*SI*NZVS20402273
N9*SI*NZVS20403985
N9*SI*NZVS20404041
N9*SI*NZVS20404042
N9*SI*NZVS20404042
N9*SI*NZVS20404045
N9*SI*NZVS20404053
N9*XG**AKL
N9*BM*AKL839812
POD*20120605*1700
L0*1***10055.98*B*1082.4*X*3*PCS**K
L0*2***10055.98*G*1082.4*X*3*PCS**K
L1*1*175*PA*17500****400****CDO 20' CARTAGE*****0*NR
L1*2*290*PA*58000****400****CDO 40' CARTAGE*****0*NR
L1*3*0.0915*MU*6908****405****CDO FUEL ADJUSTMENT FACTO*****0*OR*0.0915**6908
L1*4*0.15*PW*12361****GST****Goods and Services Tax*****1*OR*0.15**82408
N1*SF*NZ AKLCDZ
N3*18 VERISSIMO DRIVE WESTNEY INDUSTRIAL PARK
N4*AUCKLAND**3131*NZ*CI*SIN
N1*ST*HEWLETT-PACKARD NZ LTD
N3*353 BURWOOD HIGHWAY
N4*HP CDO**3131*NZ*CI*AKL
CD3*****ZZ
G62*59*20120531
LX*2
N9*4M*S
N9*8X*Ocean
N9*9V*CIF
N9*FR*55717820603
N9*QY*PD
N9*T1*36016
N9*SI*AKMS20402793
N9*SI*AKMS20402800
N9*SI*AKMS20403980
N9*SI*NASS34230293
N9*SI*NASS34230294
N9*SI*NASS34230295
N9*SI*NASS34230296
N9*SI*NASS34230297
N9*SI*NASS34230298
N9*SI*NASS34230299
N9*SI*NASS34230346
N9*SI*NASS34230367
N9*SI*NASS34230411
N9*SI*NASS34230615
N9*SI*NASS34230671
N9*SI*NZVS20400551
N9*SI*NZVS20400892
N9*SI*NZVS20400896
N9*SI*NZVS20400912
N9*SI*NZVS20400929
N9*SI*NZVS20400929
N9*SI*NZVS20400947
N9*SI*NZVS20401296
N9*SI*NZVS20401397
N9*SI*NZVS20402264
N9*SI*NZVS20402265
N9*SI*NZVS20402266
N9*SI*NZVS20402267
N9*SI*NZVS20402273
N9*SI*NZVS20403985
N9*SI*NZVS20404041
N9*SI*NZVS20404042
N9*SI*NZVS20404042
N9*SI*NZVS20404045
N9*SI*NZVS20404053
N9*XG**AKL
N9*BM*AKL839812
POD*20120605*1700
L0*1***10055.98*B*1082.4*X*3*PCS**K
L0*2***10055.98*G*1082.4*X*3*PCS**K
L1*1*33*PS*3300****240****CUSTOMS CLEARANCE*****0*EA
L1*2*0*FR*3500****DOC****TP SHIPS DELIVERY ORDER*****1*FC
L1*3*0*FR*150900****DTH****TP PORT SERVICE CHARGE*****1*FC
L1*4*0.15*PW*23655****GST****Goods and Services Tax*****1*OR*0.15**157700
N1*SF*NZ AKLCDZ
N3*18 VERISSIMO DRIVE WESTNEY INDUSTRIAL PARK
N4*AUCKLAND**3131*NZ*CI*SIN
N1*ST*HEWLETT-PACKARD NZ LTD
N3*353 BURWOOD HIGHWAY
N4*AUCKLAND**3131*NZ*CI*AKL
CD3*****ZZ
G62*59*20120531
SE*132*2800001
GE*1*280
IEA*1*000000280
