B3**NZ381228**PP**20120309*161370****DHLW
C3*NZD
N9*F2*161370*NZD
N9*IT*NZ H2103
N9*T1*21048
N9*ACB*APAC
N1*BT*Hewlett-Packard (N.Z.)
N3*22 Viaduct Harbour Avenue, Maritime Square
N4*Auckland***NZ
N1*CA*DHL GLOBAL FORWARDING (NZ) LTD
N3*18 VERISSIMO DRIVE
N4*AUCKLAND**2150*NZ
LX*1
N9*4M*S
N9*8X*Ocean
N9*9V*CIF
N9*FR*55642418702
N9*QY*PD
N9*T1*21048
N9*SI*NZGS20275042
N9*SI*NZGS20275042
N9*SI*NZGS20275046
N9*SI*NZGS20275049
N9*1R*40ST
N9*XG**AKL
N9*BM*AKL838974
POD*20120313*1700
L0*1***4672.21*B*501.6*X*1*PCS**K
L0*2***4672.21*G*501.6*X*1*PCS**K
L1*1***55000****400****VDP DELIVERY*****1*NR
L1*2*0.069*MU*3795****405****VDP FUEL SURCHARGE*****1*OR*0.069**3795
L1*3*0.15*PW*8819****GST****Goods and Services Tax*****1*OR*0.15**58795
N1*SF*NZ AKLCDZ
N3*18 VERISSIMO DRIVE WESTNEY INDUSTRIAL PARK
N4*AUCKLAND**3131*NZ*CI*SIN
N1*ST*HEWLETT-PACKARD NZ LTD
N3*353 BURWOOD HIGHWAY
N4*AUCKLAND**3131*NZ*CI*AKL
CD3*****ZZ
G62*59*20120307
LX*2
N9*4M*S
N9*8X*Ocean
N9*9V*CIF
N9*FR*55642418703
N9*QY*PD
N9*T1*21048
N9*SI*NZGS20275042
N9*SI*NZGS20275042
N9*SI*NZGS20275046
N9*SI*NZGS20275049
N9*1R*40ST
N9*XG**AKL
N9*BM*AKL838974
POD*20120313*1700
L0*1***4672.21*B*501.6*X*1*PCS**K
L0*2***4672.21*G*501.6*X*1*PCS**K
L1*1*33*PS*3300****240****CUSTOMS CLEARANCE*****1*EA
L1*2*0*FR*74727****DTH****TP PORT SERVICE CHARGE*****1*FC
L1*3*0*FR*3500****DOC****TP SHIPS DELIVERY ORDER*****1*FC
L1*4*0.15*PW*12229****GST****Goods and Services Tax*****1*OR*0.15**81527
N1*SF*NZ AKLCDZ
N3*18 VERISSIMO DRIVE WESTNEY INDUSTRIAL PARK
N4*AUCKLAND**3131*NZ*CI*SIN
N1*ST*HEWLETT-PACKARD NZ LTD
N3*353 BURWOOD HIGHWAY
N4*AUCKLAND**3131*NZ*CI*AKL
CD3*****ZZ
G62*59*20120307
