B3**NZ391526**PP**20120607*1509904****DHLW
C3*NZD
N9*F2*1509904*NZD
N9*IT*NZ H2103
N9*T1*196944
N9*ACB*APAC
N1*BT*Hewlett-Packard (N.Z.)
N3*22 Viaduct Harbour Avenue, Maritime Square
N4*Auckland***NZ
N1*CA*DHL GLOBAL FORWARDING (NZ) LTD
N3*18 VERISSIMO DRIVE
N4*AUCKLAND**2150*NZ
LX*1
N9*4M*S
N9*8X*Ocean
N9*9V*CIF
N9*FR*52004243736301
N9*QY*PD
N9*T1*196944
N9*SI*FAVSIFCAA088
N9*XG**AKL
N9*BM*AKL839090
N9*Q1*A-581
POD*20120412*0900
L0*1***134070*B*1340.7*X*4*PCS**K
L0*2***16814.96*G*1340.7*X*4*PCS**K
L1*1*0.0915*MU*2654****405****CDO FUEL ADJUSTMENT FACTO*****0*OR*0.0915**2654
L1*2*0.15*PW*398****GST****Goods and Services Tax*****1*OR*0.15**2654
N1*SF*NZ AKLCDZ
N3*18 VERISSIMO DRIVE WESTNEY INDUSTRIAL PARK
N4*AUCKLAND**3131*NZ*CI*YTN
N1*ST*HEWLETT-PACKARD NZ LTD
N3*353 BURWOOD HIGHWAY
N4*HP CDO**3131*NZ*CI*AKL
CD3*****ZZ
G62*59*20120323
LX*2
N9*4M*S
N9*8X*Ocean
N9*9V*CIF
N9*FR*52004243736302
N9*QY*PD
N9*T1*196944
N9*SI*FAVSIFCAA089
N9*SI*FAVSIFCAA086
N9*SI*FAVSIFCAA087
N9*XG**AKL
N9*BM*AKL839090
N9*Q1*A-581
POD*20120412*0900
L0*1***134070*B*1340.7*X*4*PCS**K
L0*2***16814.96*G*1340.7*X*4*PCS**K
L1*1***29000****400****40'CDO CARTAGE*****0*NR
L1*2*0.15*PW*4350****GST****Goods and Services Tax*****1*OR*0.15**29000
N1*SF*NZ AKLCDZ
N3*18 VERISSIMO DRIVE WESTNEY INDUSTRIAL PARK
N4*AUCKLAND**3131*NZ*CI*YTN
N1*ST*HEWLETT-PACKARD NZ LTD
N3*353 BURWOOD HIGHWAY
N4*AUCKLAND**3131*NZ*CI*AKL
CD3*****ZZ
G62*59*20120323
LX*3
N9*4M*S
N9*8X*Ocean
N9*9V*CIF
N9*FR*52004243736303
N9*QY*PD
N9*T1*196944
N9*SI*FAVSIFCAA089
N9*SI*FAVSIFCAA086
N9*SI*FAVSIFCAA087
N9*SI*FAVSIFCAA088
N9*XG**AKL
N9*BM*AKL839090
N9*Q1*A-581
POD*20120412*0900
L0*1***134070*B*1340.7*X*4*PCS**K
L0*2***16814.96*G*1340.7*X*4*PCS**K
L1*1*33*PS*3300****240****CUSTOMS CLEARANCE*****0*EA
L1*2*0*FR*309623****DTH****TP PORT SERVICE CHARGE*****1*FC
L1*3*0*FR*282500****DTH****TP PORT SERVICE CHARGE*****1*FC
L1*4*0*FR*25849****DTH****TP PORT SERVICE CHARGE*****1*FC
L1*5*0*FR*596000****DTH****TP PORT SERVICE CHARGE*****1*FC
L1*6*0*FR*54534****DTH****TP PORT SERVICE CHARGE*****1*FC
L1*7*0*FR*9500****DET****DETENTION*****1*FC
L1*8*0.15*PW*192196****GST****Goods and Services Tax*****1*OR*0.15**1281306
N1*SF*NZ AKLCDZ
N3*18 VERISSIMO DRIVE WESTNEY INDUSTRIAL PARK
N4*AUCKLAND**3131*NZ*CI*YTN
N1*ST*HEWLETT-PACKARD NZ LTD
N3*353 BURWOOD HIGHWAY
N4*AUCKLAND**3131*NZ*CI*AKL
CD3*****ZZ
G62*59*20120323
