B3**NZ393017**PP**20120619*108392****DHLW
C3*NZD
N9*F2*108392*NZD
N9*IT*NZ H2103
N9*T1*14138
N9*ACB*APAC
N1*BT*Hewlett-Packard (N.Z.)
N3*22 Viaduct Harbour Avenue, Maritime Square
N4*Auckland***NZ
N1*CA*DHL GLOBAL FORWARDING (NZ) LTD
N3*18 VERISSIMO DRIVE
N4*AUCKLAND**2150*NZ
LX*1
N9*4M*S
N9*8X*Ocean
N9*9V*CIF
N9*FR*55732649101
N9*QY*PD
N9*T1*14138
N9*SI*AKMS20425912
N9*SI*AKMS20425918
N9*SI*AKMS20429010
N9*SI*AKMS20430496
N9*SI*NZVS20427056
N9*SI*NZVS20427157
N9*SI*NZVS20428226
N9*SI*NZVS20428241
N9*SI*NZVS20428243
N9*SI*NZVS20428470
N9*SI*NZVS20428471
N9*SI*NZVS20429063
N9*SI*NZVS20429157
N9*SI*NZVS20429164
N9*SI*NZVS20429163
N9*SI*NZVS20430326
N9*SI*NZVS20430327
N9*SI*NZVS20430328
N9*SI*NZVS20430329
N9*SI*NZVS20430472
N9*SI*NZVS20430473
N9*SI*NZVS20430474
N9*SI*NZVS20430475
N9*SI*NZVS20430476
N9*SI*NZVS20430477
N9*SI*NZVS20430478
N9*SI*NZVS20430479
N9*SI*NZVS20430480
N9*SI*NZVS20430481
N9*SI*NZVS20430482
N9*SI*NZVS20430483
N9*SI*NZVS20430484
N9*SI*NZVS20430485
N9*SI*NZVS20430486
N9*SI*NZVS20431905
N9*1R*40ST
N9*XG**TRG
N9*BM*AKL840028
L0*1***3300.36*B*528*X*20*PCS**K
L0*2***3300.36*G*528*X*20*PCS**K
L1*1***29000****400****CDO DELIVERY*****1*NR
L1*2*0.0915*MU*2654****405****CDO FUEL ADJUSTMENT FACTO*****1*OR*0.0915**2654
L1*3*0.15*PW*4748****GST****Goods and Services Tax*****1*OR*0.15**31654
N1*SF*NZ AKLCDZ
N3*18 VERISSIMO DRIVE WESTNEY INDUSTRIAL PARK
N4*AUCKLAND**3131*NZ*CI*SIN
N1*ST*HEWLETT-PACKARD NZ LTD
N3*353 BURWOOD HIGHWAY
N4*HP CDO**3131*NZ*CI*TRG
CD3*****ZZ
G62*59*20120614
LX*2
N9*4M*S
N9*8X*Ocean
N9*9V*CIF
N9*FR*55732649103
N9*QY*PD
N9*T1*14138
N9*SI*AKMS20425912
N9*SI*AKMS20425918
N9*SI*AKMS20429010
N9*SI*AKMS20430496
N9*SI*NZVS20427056
N9*SI*NZVS20427157
N9*SI*NZVS20428226
N9*SI*NZVS20428241
N9*SI*NZVS20428243
N9*SI*NZVS20428470
N9*SI*NZVS20428471
N9*SI*NZVS20429063
N9*SI*NZVS20429157
N9*SI*NZVS20429164
N9*SI*NZVS20429163
N9*SI*NZVS20430326
N9*SI*NZVS20430327
N9*SI*NZVS20430328
N9*SI*NZVS20430329
N9*SI*NZVS20430472
N9*SI*NZVS20430473
N9*SI*NZVS20430474
N9*SI*NZVS20430475
N9*SI*NZVS20430476
N9*SI*NZVS20430477
N9*SI*NZVS20430478
N9*SI*NZVS20430479
N9*SI*NZVS20430480
N9*SI*NZVS20430481
N9*SI*NZVS20430482
N9*SI*NZVS20430483
N9*SI*NZVS20430484
N9*SI*NZVS20430485
N9*SI*NZVS20430486
N9*SI*NZVS20431905
N9*1R*40ST
N9*XG**TRG
N9*BM*AKL840028
L0*1***3300.36*B*528*X*20*PCS**K
L0*2***3300.36*G*528*X*20*PCS**K
L1*1*0*PS*3300****240****CUSTOMS CLEARANCE*****1*EA
L1*2*0*FR*55800****DTH****TP PORT SERVICE CHARGE*****1*FC
L1*3*0*FR*3500****DOC****TP SHIPS DELIVERY ORDER*****1*FC
L1*4*0.15*PW*9390****GST****Goods and Services Tax*****1*OR*0.15**62600
N1*SF*NZ AKLCDZ
N3*18 VERISSIMO DRIVE WESTNEY INDUSTRIAL PARK
N4*AUCKLAND**3131*NZ*CI*SIN
N1*ST*HEWLETT-PACKARD NZ LTD
N3*353 BURWOOD HIGHWAY
N4*AUCKLAND**3131*NZ*CI*TRG
CD3*****ZZ
G62*59*20120614
