ISA*00*          *00*          *ZZ*AP-DHL-ENTP    *ZZ*TRAX.HPAPAC    *120530*2052*U*00401*000000229*1*P*~
GS*IM*AP-DHL-ENTP*TRAX.HPAPAC*20120530*2052*229*X*004010
ST*210*2290001
B3**NZ386057**PP**20120423*22347****DHLW
C3*NZD
N9*F2*22347*NZD
N9*IT*NZ H2103
N9*T1*2915
N9*ACB*APAC
N1*BT*Hewlett-Packard (N.Z.)
N3*22 Viaduct Harbour Avenue, Maritime Square
N4*Auckland***NZ
N1*CA*DHL GLOBAL FORWARDING (NZ) LTD
N3*18 VERISSIMO DRIVE
N4*AUCKLAND**2150*NZ
LX*1
N9*4M*S
N9*8X*Ocean
N9*9V*CIF
N9*FR*55650626903
N9*QY*PD
N9*T1*2915
N9*SI*AKMS20289024
N9*SI*AKMS20290506
N9*SI*AKMS20290545
N9*SI*AKMS20291129
N9*SI*AKMS20291179
N9*SI*AKMS20292366
N9*SI*AKMS20292817
N9*SI*AKMS20292818
N9*SI*AKMS20292818
N9*SI*AKMS20292837
N9*SI*JAKS20270722
N9*SI*JAKS20281444
N9*SI*NZVS20291123
N9*SI*NZVS20291494
N9*SI*NZVS20292874
N9*SI*NZVS20292875
N9*SI*NZVS20292876
N9*SI*NZVS20292877
N9*SI*NZVS20292879
N9*SI*NZVS20292880
N9*SI*NZVS20292881
N9*SI*NZVS20294255
N9*1R*40ST
N9*XG**TRG
N9*BM*AKL839089
POD*20120326*0828
L0*1***3868.91*B*501.6*X*1*PCS**K
L0*2***3868.91*G*501.6*X*1*PCS**K
L1*1*0*FR*19432****495****MISCELLANEOUS*****1*FC
L1*2*0.15*PW*2915****GST****Goods and Services Tax*****1*OR*0.15**19432
N1*SF*NZ AKLCDZ
N3*18 VERISSIMO DRIVE WESTNEY INDUSTRIAL PARK
N4*AUCKLAND**3131*NZ*CI*SIN
N1*ST*HEWLETT-PACKARD NZ LTD
N3*353 BURWOOD HIGHWAY
N4*AUCKLAND**3131*NZ*CI*TRG
CD3*****ZZ
G62*59*20120317
SE*59*2290001
GE*1*229
IEA*1*000000229
