ISA*00*          *00*          *ZZ*AP-DHL-ENTP    *ZZ*TRAX.HPAPAC    *120611*1934*U*00401*000000316*1*P*~
GS*IM*AP-DHL-ENTP*TRAX.HPAPAC*20120611*1934*316*X*004010
ST*210*3160001
B3**NZ387930**PP**20120510*101844****DHLW
C3*NZD
N9*F2*101844*NZD
N9*IT*NZ H2103
N9*T1*13284
N9*ACB*APAC
N1*BT*Hewlett-Packard (N.Z.)
N3*22 Viaduct Harbour Avenue, Maritime Square
N4*Auckland***NZ
N1*CA*DHL GLOBAL FORWARDING (NZ) LTD
N3*18 VERISSIMO DRIVE
N4*AUCKLAND**2150*NZ
LX*1
N9*4M*S
N9*8X*Ocean
N9*9V*CIF
N9*FR*52004248992202
N9*QY*PD
N9*T1*13284
N9*SI*ZAVSIFZPX958
N9*1R*20ST
N9*XG**AKL
N9*BM*AKL839551
POD*20120516*1700
L0*1***1812.63*B*117.8*X*1*PCS**K
L0*2***1812.63*G*117.8*X*1*PCS**K
L1*1***25500****400****VDP CARTAGE*****1*NR
L1*2*0.069*MU*1760****405****VDP FUEL ADJUSTMENT FACTO*****1*OR*0.069**1760
L1*3*0.15*PW*4089****GST****Goods and Services Tax*****1*OR*0.15**27260
N1*SF*NZ AKLCDZ
N3*18 VERISSIMO DRIVE WESTNEY INDUSTRIAL PARK
N4*AUCKLAND**3131*NZ*CI*SZX
N1*ST*HEWLETT-PACKARD NZ LTD
N3*353 BURWOOD HIGHWAY
N4*AUCKLAND**3131*NZ*CI*AKL
CD3*****ZZ
G62*59*20120510
LX*2
N9*4M*S
N9*8X*Ocean
N9*9V*CIF
N9*FR*52004248992203
N9*QY*PD
N9*T1*13284
N9*SI*ZAVSIFZPX958
N9*1R*20ST
N9*XG**AKL
N9*BM*AKL839551
POD*20120516*1700
L0*1***1812.63*B*117.8*X*1*PCS**K
L0*2***1812.63*G*117.8*X*1*PCS**K
L1*1*33*PS*3300****240****CUSTOMS CLEARANCE*****1*EA
L1*2*0*FR*4500****DOC****TP SHIPS DELIVERY ORDER*****1*FC
L1*3*0*FR*53500****DTH****TP PORT SERVICE CHARGE*****1*FC
L1*4*0.15*PW*9195****GST****Goods and Services Tax*****1*OR*0.15**61300
N1*SF*NZ AKLCDZ
N3*18 VERISSIMO DRIVE WESTNEY INDUSTRIAL PARK
N4*AUCKLAND**3131*NZ*CI*SZX
N1*ST*HEWLETT-PACKARD NZ LTD
N3*353 BURWOOD HIGHWAY
N4*AUCKLAND**3131*NZ*CI*AKL
CD3*****ZZ
G62*59*20120510
SE*65*3160001
GE*1*316
IEA*1*000000316
