B3**NZ390148**PP**20120528*27081****DHLW
C3*NZD
N9*F2*27081*NZD
N9*IT*NZ H2103
N9*T1*3532
N9*ACB*APAC
N1*BT*Hewlett-Packard (N.Z.)
N3*22 Viaduct Harbour Avenue, Maritime Square
N4*Auckland***NZ
N1*CA*DHL GLOBAL FORWARDING (NZ) LTD
N3*18 VERISSIMO DRIVE
N4*AUCKLAND**2150*NZ
LX*1
N9*4M*S
N9*8X*Ocean
N9*9V*CIF
N9*FR*88014003384401
N9*QY*PD
N9*T1*3532
N9*SI*DULS20390997
N9*1R*40ST
N9*XG**AKL
N9*BM*AKL839751
L0*1***1140*B*11.4*X*1*PCS**K
L0*2***105*G*11.4*X*1*PCS**K
L1*1*20*PA*2280****400****CDO DELIVERY*****1*NR
L1*2*0.0915*MU*209****405****CDO FUEL ADJUSTMENT FACTO*****1*OR*0.0915**209
L1*3*0.15*PW*373****GST****Goods and Services Tax*****1*OR*0.15**2489
N1*SF*NZ AKLCDZ
N3*18 VERISSIMO DRIVE WESTNEY INDUSTRIAL PARK
N4*AUCKLAND**3131*NZ*CI*SHA
N1*ST*HEWLETT-PACKARD NZ LTD
N3*353 BURWOOD HIGHWAY
N4*HP CDO**3131*NZ*CI*AKL
CD3*****ZZ
G62*59*20120527
LX*2
N9*4M*S
N9*8X*Ocean
N9*9V*CIF
N9*FR*88014003384403
N9*QY*PD
N9*T1*3532
N9*SI*DULS20390997
N9*1R*40ST
N9*XG**AKL
N9*BM*AKL839751
L0*1***1140*B*11.4*X*1*PCS**K
L0*2***105*G*11.4*X*1*PCS**K
L1*1*33*PS*3300****240****CUSTOMS CLEARANCE*****1*EA
L1*2*0*FR*13260****DTH****TP PORT SERVICE CHARGE*****1*FC
L1*3*0*FR*4500****DOC****TP SHIPS DELIVERY ORDER*****1*FC
L1*4*0.15*PW*3159****GST****Goods and Services Tax*****1*OR*0.15**21060
N1*SF*NZ AKLCDZ
N3*18 VERISSIMO DRIVE WESTNEY INDUSTRIAL PARK
N4*AUCKLAND**3131*NZ*CI*SHA
N1*ST*HEWLETT-PACKARD NZ LTD
N3*353 BURWOOD HIGHWAY
N4*AUCKLAND**3131*NZ*CI*AKL
CD3*****ZZ
G62*59*20120527
