ISA*00*          *00*          *ZZ*AP-DHL-ENTP    *ZZ*TRAX.HPAPAC    *120530*2102*U*00401*000000269*1*P*~
GS*IM*AP-DHL-ENTP*TRAX.HPAPAC*20120530*2102*269*X*004010
ST*210*2690001
B3**NZ389019**PP**20120518*92568****DHLW
C3*NZD
N9*F2*92568*NZD
N9*IT*NZ H2103
N9*T1*12074
N9*ACB*APAC
N1*BT*Hewlett-Packard (N.Z.)
N3*22 Viaduct Harbour Avenue, Maritime Square
N4*Auckland***NZ
N1*CA*DHL GLOBAL FORWARDING (NZ) LTD
N3*18 VERISSIMO DRIVE
N4*AUCKLAND**2150*NZ
LX*1
N9*4M*S
N9*8X*Ocean
N9*9V*CIF
N9*FR*52004250346501
N9*QY*PD
N9*T1*12074
N9*SI*HNVSJAGAZ600
N9*SI*HNVSJAGAZ616
N9*SI*HNVSJAGAZ739
N9*1R*20ST
N9*XG**AKL
N9*BM*AKL839599
POD*20120523*1700
L0*1***989*B*74.41*X*1*PCS**K
L0*2***989*G*74.41*X*1*PCS**K
L1*1*175*PA*17500****400****CDO CARTAGE*****1*NR
L1*2*0.0968*MU*1694****405****CDO FUEL SURCHARGE*****1*OR*0.0968**1694
L1*3*0.15*PW*2879****GST****Goods and Services Tax*****1*OR*0.15**19194
N1*SF*NZ AKLCDZ
N3*18 VERISSIMO DRIVE WESTNEY INDUSTRIAL PARK
N4*AUCKLAND**3131*NZ*CI*SZX
N1*ST*HEWLETT-PACKARD NZ LTD
N3*353 BURWOOD HIGHWAY
N4*HP CDO**3131*NZ*CI*AKL
CD3*****ZZ
G62*59*20120518
LX*2
N9*4M*S
N9*8X*Ocean
N9*9V*CIF
N9*FR*52004250346503
N9*QY*PD
N9*T1*12074
N9*SI*HNVSJAGAZ600
N9*SI*HNVSJAGAZ616
N9*SI*HNVSJAGAZ739
N9*1R*20ST
N9*XG**AKL
N9*BM*AKL839599
POD*20120523*1700
L0*1***989*B*74.41*X*1*PCS**K
L0*2***989*G*74.41*X*1*PCS**K
L1*1*33*PS*3300****240****CUSTOMS CLEARANCE*****1*EA
L1*2*0*FR*53500****DTH****TP PORT SERVICE CHARGE*****1*FC
L1*3*0*FR*4500****DOC****TP SHIPS DELIVERY ORDER*****1*FC
L1*4*0.15*PW*9195****GST****Goods and Services Tax*****1*OR*0.15**61300
N1*SF*NZ AKLCDZ
N3*18 VERISSIMO DRIVE WESTNEY INDUSTRIAL PARK
N4*AUCKLAND**3131*NZ*CI*SZX
N1*ST*HEWLETT-PACKARD NZ LTD
N3*353 BURWOOD HIGHWAY
N4*AUCKLAND**3131*NZ*CI*AKL
CD3*****ZZ
G62*59*20120518
SE*69*2690001
GE*1*269
IEA*1*000000269
