ISA*00*          *00*          *ZZ*AP-DHL-ENTP    *ZZ*TRAX.HPAPAC    *120619*0251*U*00401*000000336*1*P*~
GS*IM*AP-DHL-ENTP*TRAX.HPAPAC*20120619*0251*336*X*004010
ST*210*3360001
B3**NZ393020**PP**20120619*25510****DHLW
C3*NZD
N9*F2*25510*NZD
N9*IT*NZ H2103
N9*T1*3327
N9*ACB*APAC
N1*BT*Hewlett-Packard (N.Z.)
N3*22 Viaduct Harbour Avenue, Maritime Square
N4*Auckland***NZ
N1*CA*DHL GLOBAL FORWARDING (NZ) LTD
N3*18 VERISSIMO DRIVE
N4*AUCKLAND**2150*NZ
LX*1
N9*4M*S
N9*8X*Ocean
N9*9V*CIF
N9*FR*52004249672301
N9*QY*PD
N9*T1*3327
N9*SI*KALSIKDAB658
N9*1R*20ST
N9*XG**AKL
N9*BM*AKL839993
L0*1***840*B*8.4*X*1*PCS**K
L0*2***69.1*G*8.4*X*1*PCS**K
L1*1***2000****400****CDO DELIVERY*****1*NR
L1*2*0.0915*MU*183****405****CDO FUEL ADJUSTMENT FACTO*****1*OR*0.0915**183
L1*3*0.15*PW*327****GST****Goods and Services Tax*****1*OR*0.15**2183
N1*SF*NZ AKLCDZ
N3*18 VERISSIMO DRIVE WESTNEY INDUSTRIAL PARK
N4*AUCKLAND**3131*NZ*CI*HKG
N1*ST*HEWLETT-PACKARD NZ LTD
N3*353 BURWOOD HIGHWAY
N4*HP CDO**3131*NZ*CI*AKL
CD3*****ZZ
G62*59*20120615
LX*2
N9*4M*S
N9*8X*Ocean
N9*9V*CIF
N9*FR*52004249672303
N9*QY*PD
N9*T1*3327
N9*SI*KALSIKDAB658
N9*1R*20ST
N9*XG**AKL
N9*BM*AKL839993
L0*1***840*B*8.4*X*1*PCS**K
L0*2***69.1*G*8.4*X*1*PCS**K
L1*1*33*PS*3300****240****CUSTOMS CLEARANCE*****1*EA
L1*2*0*FR*12200****DTH****TP PORT SERVICE CHARGE*****1*FC
L1*3*0*FR*4500****DOC****TP SHIPS DELIVERY ORDER*****1*FC
L1*4*0.15*PW*3000****GST****Goods and Services Tax*****1*OR*0.15**20000
N1*SF*NZ AKLCDZ
N3*18 VERISSIMO DRIVE WESTNEY INDUSTRIAL PARK
N4*AUCKLAND**3131*NZ*CI*HKG
N1*ST*HEWLETT-PACKARD NZ LTD
N3*353 BURWOOD HIGHWAY
N4*AUCKLAND**3131*NZ*CI*AKL
CD3*****ZZ
G62*59*20120615
SE*63*3360001
GE*1*336
IEA*1*000000336
