ISA*00*          *00*          *ZZ*AP-DHL-ENTP    *ZZ*TRAX.HPAPAC    *120530*2052*U*00401*000000233*1*P*~
GS*IM*AP-DHL-ENTP*TRAX.HPAPAC*20120530*2052*233*X*004010
ST*210*2330001
B3**NZ381644**PP**20120313*128348****DHLW
C3*NZD
N9*F2*128348*NZD
N9*IT*NZ H2103
N9*T1*14238
N9*ACB*APAC
N1*BT*Hewlett-Packard (N.Z.)
N3*22 Viaduct Harbour Avenue, Maritime Square
N4*Auckland***NZ
N1*CA*DHL GLOBAL FORWARDING (NZ) LTD
N3*18 VERISSIMO DRIVE
N4*AUCKLAND**2150*NZ
LX*1
N9*4M*S
N9*8X*Ocean
N9*9V*CIF
N9*FR*55644788201
N9*QY*PD
N9*T1*14238
N9*SI*AKMS20276546
N9*SI*AKMS20277338
N9*SI*AKMS20278832
N9*SI*AKMS20278841
N9*SI*AKMS20280360
N9*SI*AKMS20281126
N9*SI*NZVS20277234
N9*SI*NZVS20278837
N9*SI*NZVS20278839
N9*SI*NZVS20279548
N9*SI*NZVS20279549
N9*SI*NZVS20280381
N9*SI*NZVS20280382
N9*SI*NZVS20281090
N9*SI*NZVS20281846
N9*SI*NZVS20283517
N9*1R*40ST
N9*XG**AKL
N9*BM*AKL838988
POD*20120316*0757
L0*1***1761.39*B*343.2*X*1*PCS**K
L0*2***1761.39*G*343.2*X*1*PCS**K
L1*1*290*PA*29000****400****CDO CARTAGE*****1*NR
L1*2*0.1145*MU*3321****405****CDO FUEL ADJUSTMENT FACTO*****1*OR*0.1145**3321
L1*3*0.15*PW*4848****GST****Goods and Services Tax*****1*OR*0.15**32321
N1*SF*NZ AKLCDZ
N3*18 VERISSIMO DRIVE WESTNEY INDUSTRIAL PARK
N4*AUCKLAND**3131*NZ*CI*SIN
N1*ST*HEWLETT-PACKARD NZ LTD
N3*353 BURWOOD HIGHWAY
N4*HP CDO**3131*NZ*CI*AKL
CD3*****ZZ
G62*59*20120312
LX*2
N9*4M*S
N9*8X*Ocean
N9*9V*CIF
N9*FR*55644788203
N9*QY*PD
N9*T1*14238
N9*SI*AKMS20276546
N9*SI*AKMS20277338
N9*SI*AKMS20278832
N9*SI*AKMS20278841
N9*SI*AKMS20280360
N9*SI*AKMS20281126
N9*SI*NZVS20277234
N9*SI*NZVS20278837
N9*SI*NZVS20278839
N9*SI*NZVS20279548
N9*SI*NZVS20279549
N9*SI*NZVS20280381
N9*SI*NZVS20280382
N9*SI*NZVS20281090
N9*SI*NZVS20281846
N9*SI*NZVS20283517
N9*1R*40ST
N9*XG**AKL
N9*BM*AKL838988
POD*20120316*0757
L0*1***1761.39*B*343.2*X*1*PCS**K
L0*2***1761.39*G*343.2*X*1*PCS**K
L1*1*33*PS*3300****240****CUSTOMS CLEARANCE*****1*EA
L1*2*0*FR*19189****400****TP OCEAN FREIGHT*****1*FC
L1*3*0*FR*3500****DOC****TP SHIPS DELIVERY ORDER*****1*FC
L1*4*0*FR*55800****DTH****TP PORT SERVICE CHARGE*****1*FC
L1*5*0.15*PW*12268****GST****Goods and Services Tax*****1*OR*0.15**81789
N1*SF*NZ AKLCDZ
N3*18 VERISSIMO DRIVE WESTNEY INDUSTRIAL PARK
N4*AUCKLAND**3131*NZ*CI*SIN
N1*ST*HEWLETT-PACKARD NZ LTD
N3*353 BURWOOD HIGHWAY
N4*AUCKLAND**3131*NZ*CI*AKL
CD3*****ZZ
G62*59*20120312
SE*96*2330001
GE*1*233
IEA*1*000000233
