B3**NZ387116**PP**20120502*41613****DHLW
C3*NZD
N9*F2*41613*NZD
N9*IT*NZ H2103
N9*T1*5428
N9*ACB*APAC
N1*BT*Hewlett-Packard (N.Z.)
N3*22 Viaduct Harbour Avenue, Maritime Square
N4*Auckland***NZ
N1*CA*DHL GLOBAL FORWARDING (NZ) LTD
N3*18 VERISSIMO DRIVE
N4*AUCKLAND**2150*NZ
LX*1
N9*4M*S
N9*8X*Ocean
N9*9V*CIF
N9*FR*52004236193601
N9*QY*PD
N9*T1*5428
N9*SI*KALSIKDAB348
N9*SI*KALSIKDAB353
N9*SI*KALSIKDAB365
N9*1R*20ST
N9*XG**AKL
N9*BM*AKL839476
POD*20120509*0954
L0*1***2270*B*22.7*X*3*PCS**K
L0*2***124.94*G*22.7*X*3*PCS**K
L1*1*20*PA*4540****400****CDO CARTAGE*****1*NR
L1*2*0.0915*MU*415****405****CDO FUEL ADJUSTMENT FACTO*****1*OR*0.0915**415
L1*3*0.15*PW*743****GST****Goods and Services Tax*****1*OR*0.15**4955
N1*SF*NZ AKLCDZ
N3*18 VERISSIMO DRIVE WESTNEY INDUSTRIAL PARK
N4*AUCKLAND**3131*NZ*CI*HKG
N1*ST*HEWLETT-PACKARD NZ LTD
N3*353 BURWOOD HIGHWAY
N4*HP CDO**3131*NZ*CI*AKL
CD3*****ZZ
G62*59*20120502
LX*2
N9*4M*S
N9*8X*Ocean
N9*9V*CIF
N9*FR*52004236193603
N9*QY*PD
N9*T1*5428
N9*SI*KALSIKDAB348
N9*SI*KALSIKDAB353
N9*SI*KALSIKDAB365
N9*1R*20ST
N9*XG**AKL
N9*BM*AKL839476
POD*20120509*0954
L0*1***2270*B*22.7*X*3*PCS**K
L0*2***124.94*G*22.7*X*3*PCS**K
L1*1*33*PS*3300****240****CUSTOMS CLEARANCE*****1*EA
L1*2*0*FR*4500****DOC****TP SHIPS DELIVERY ORDER*****1*FC
L1*3*0*FR*23430****DTH****TP PORT SERVICE CHARGE*****1*FC
L1*4*0.15*PW*4685****GST****Goods and Services Tax*****1*OR*0.15**31230
N1*SF*NZ AKLCDZ
N3*18 VERISSIMO DRIVE WESTNEY INDUSTRIAL PARK
N4*AUCKLAND**3131*NZ*CI*HKG
N1*ST*HEWLETT-PACKARD NZ LTD
N3*353 BURWOOD HIGHWAY
N4*AUCKLAND**3131*NZ*CI*AKL
CD3*****ZZ
G62*59*20120502
