ISA*00*          *00*          *ZZ*AP-DHL-ENTP    *ZZ*TRAX.HPAPAC    *120607*0246*U*00401*000000292*1*P*~
GS*IM*AP-DHL-ENTP*TRAX.HPAPAC*20120607*0246*292*X*004010
ST*210*2920001
B3**NZ391464**PP**20120607*47080****DHLW
C3*NZD
N9*F2*47080*NZD
N9*IT*NZ H2103
N9*T1*6141
N9*ACB*APAC
N1*BT*Hewlett-Packard (N.Z.)
N3*22 Viaduct Harbour Avenue, Maritime Square
N4*Auckland***NZ
N1*CA*DHL GLOBAL FORWARDING (NZ) LTD
N3*18 VERISSIMO DRIVE
N4*AUCKLAND**2150*NZ
LX*1
N9*4M*S
N9*8X*Ocean
N9*9V*CIF
N9*FR*88014002913801
N9*QY*PD
N9*T1*6141
N9*SI*DULS20312480
N9*1R*20ST
N9*XG**AKL
N9*BM*AKL839302
POD*20120420*0736
L0*1***2400*B*24*X*2*PCS**K
L0*2***274*G*24*X*2*PCS**K
L1*1*20*PA*4800****400****CDO DELIVERY*****1*NR
L1*2*0.0915*MU*439****405****CDO FUEL ADJUSTMENT FACTO*****1*OR*0.0915**439
L1*3*0.15*PW*786****GST****Goods and Services Tax*****1*OR*0.15**5239
N1*SF*NZ AKLCDZ
N3*18 VERISSIMO DRIVE WESTNEY INDUSTRIAL PARK
N4*AUCKLAND**3131*NZ*CI*SHA
N1*ST*HEWLETT-PACKARD NZ LTD
N3*353 BURWOOD HIGHWAY
N4*HP CDO**3131*NZ*CI*AKL
CD3*****ZZ
G62*59*20120415
LX*2
N9*4M*S
N9*8X*Ocean
N9*9V*CIF
N9*FR*88014002913803
N9*QY*PD
N9*T1*6141
N9*SI*DULS20312480
N9*1R*20ST
N9*XG**AKL
N9*BM*AKL839302
POD*20120420*0736
L0*1***2400*B*24*X*2*PCS**K
L0*2***274*G*24*X*2*PCS**K
L1*1*33*PS*3300****240****CUSTOMS CLEARANCE*****1*EA
L1*2*0*FR*4500****DOC****TP SHIPS DELIVERY ORDER*****1*FC
L1*3*0*FR*24600****DTH****TP PORT SERVICE CHARGE*****1*FC
L1*4*0*FR*3300****CTX****CUSTOMS EXAMINATION*****1*FC
L1*5*0.15*PW*5355****GST****Goods and Services Tax*****1*OR*0.15**35700
N1*SF*NZ AKLCDZ
N3*18 VERISSIMO DRIVE WESTNEY INDUSTRIAL PARK
N4*AUCKLAND**3131*NZ*CI*SHA
N1*ST*HEWLETT-PACKARD NZ LTD
N3*353 BURWOOD HIGHWAY
N4*AUCKLAND**3131*NZ*CI*AKL
CD3*****ZZ
G62*59*20120415
SE*66*2920001
GE*1*292
IEA*1*000000292
